#线程池相关
executor.corePoolSize=8
executor.maximumPoolSize=80
executor.keepAliveTime=10000

#日志数据结构相关
eslogger.appname=application
eslogger.docVersion=1
eslogger.ipAddress=192.168.0.101

#日志收集器相关
collecter.queueLoopCount=40
collecter.maxSendLength=40000000
collecter.maxQueueCount=200000
collecter.charset=UTF-8

#传输相关
sender.protocol=http
sender.charset=UTF-8
sender.serverHosts=eslog.syamwu:7777,eslog.syamwu:7777
sender.uri=yunyi_log/test
sender.sendTimeOut=10000
sender.loadBalanc.endable=true
sender.loadBalanc.loads=1,1
sender.loadBalanc.scaleBase=1000


