#线程池相关
#核心线程数，默认：8
executor.corePoolSize=8
#最大工作线程数，默认：20
executor.maximumPoolSize=20
#线程保留时间（毫秒），默认:10000
executor.keepAliveTime=10000

#日志数据结构相关
#index，默认：application-log
eslogger.index=my-app-log
#type，默认：log
eslogger.type=easylog
#index区分每日，默认：true
eslogger.dateIndex=true
#应用名称，默认：application
eslogger.appname=myappname
#该结构版本号，默认：1
eslogger.docVersion=1
#传输方ip，若为空默认获取本地ip，默认：
eslogger.ipAddress=192.168.0.101

#数据收集器相关
#单次收集最大item数，默认：30
collecter.queueLoopCount=30
#单次收集字节长度（字节），默认：2097152
collecter.maxSendLength=2097152
#队列最大长度，默认：2147483647
collecter.maxQueueCount=2147483647
#字符编码，默认：UTF-8
collecter.charset=UTF-8

#传输相关
#传输协议，默认：http
sender.protocol=http
#传输字符编码，默认：UTF-8
sender.charset=UTF-8
#http请求是否进行gzip压缩，默认：false
sender.gzipEnable=false
#传输服务器host，默认：127.0.0.1
sender.serverHosts=eslog.syamwu:7202
#传输服务器uri，默认：
sender.uri=sys-app-log/easylog/_bulk
#传输超时时间（毫秒），默认：10000
sender.sendTimeOut=10000
#是否开启多host负责均衡，默认：false
sender.loadBalanc.endable=false
#负责均衡host权值比，默认：1
sender.loadBalanc.loads=1,1
#负责均衡host权值比系数，默认：1000
sender.loadBalanc.scaleBase=1000
#是否打印传输响应日志，默认：false
sender.showlog=false
#失败请求缓冲阀值，默认：10
sender.failSendCount=10
#失败请求达到阀值后的缓冲时间，避免在服务器down了频繁请求，默认：100（毫秒）
sender.failSendTime=100


