<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>syamwu.xchushi</groupId>
    <artifactId>xcs-root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>xcs-root</name>
    <url>http://maven.apache.org/</url>

    <modules>
        <module>xcs-common</module>
        <module>xcs-demo</module>
        <module>xcs-easylog</module>
        <module>xcs-router</module>
    </modules>
    
    <properties>
        <!-- Spring Family Bucket Version -->
        <spring.version>4.3.8.RELEASE</spring.version>
        <!-- Encoding -->
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!-- Java version -->
        <java.version>1.7</java.version>
        <source.version>1.7</source.version>
        <target.version>1.7</target.version>
        <!-- Maven compiler version -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <!-- Dependencies version -->
        <servlet-api.version>3.1.0</servlet-api.version>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.7</logback.version>
        <logstash-gelf.version>1.11.1</logstash-gelf.version>
        <transmittable-thread-local.version>2.2.0</transmittable-thread-local.version>
        <logback-mdc-ttl.version>1.0.2</logback-mdc-ttl.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <fastjson.version>1.2.28</fastjson.version>
        <jackson.version>2.7.6</jackson.version>
        <jackson-xml.version>2.9.2</jackson-xml.version>
        <jackson-mapper.version>1.9.13</jackson-mapper.version>
        <cglib.version>3.2.4</cglib.version>
        <spring-data-redis.version>1.7.5.RELEASE</spring-data-redis.version>
        <qiniu.version>[7.0.0, 7.2.22]</qiniu.version>
        <snakeyaml.version>1.17</snakeyaml.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <dom4j.version>1.6.1</dom4j.version>
        <okhttp.version>3.4.1</okhttp.version>
        <pagehelper.version>5.0.4</pagehelper.version>
        <jsqlparser.version>0.9.5</jsqlparser.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <persistence.version>1.0</persistence.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <junit.version>4.12</junit.version>
        <netty.version>3.10.6.Final</netty.version>
        <dubbox.version>2.8.4</dubbox.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <gson.version>2.6.1</gson.version>
        <jedis.version>2.7.2</jedis.version>
        <javassist.version>3.15.0-GA</javassist.version>
        <mybatis.version>3.2.3</mybatis.version>
        <mybatis-spring.version>1.2.1</mybatis-spring.version>
        <druid.version>1.0.15</druid.version>
        <mysql-connector-java.version>5.1.36</mysql-connector-java.version>
        <fastjson.version>1.2.30</fastjson.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-pool2.version>2.4.2</commons-pool2.version>
        <activemq-all.version>5.14.0</activemq-all.version>
        <jpush-client.version>3.2.7</jpush-client.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <alipay.version>20170522201839</alipay.version>
        <taobao.version>20160407</taobao.version>
        <icbc.icbc.version>1.0</icbc.icbc.version>
        <icbc.infosec.version>1.0</icbc.infosec.version>
        <xstream.version>1.4.9</xstream.version>
        <spring-integration-kafka.version>2.1.0.RELEASE</spring-integration-kafka.version>
        <httpclient.version>4.5.2</httpclient.version>
        <jaxen.version>1.1.6</jaxen.version>
        <dozer.version>5.5.1</dozer.version>
        <mongodb-driver.version>3.4.2</mongodb-driver.version>
        <mongodb-driver-async.version>3.2.2</mongodb-driver-async.version>
        <spring-data-mongodb.version>1.10.3.RELEASE</spring-data-mongodb.version>
        <poi.version>3.16</poi.version>
        <infosec-hyykt.version>3.0</infosec-hyykt.version>
        <org-json.version>20171018</org-json.version>
        <aspectjweaver.version>1.8.9</aspectjweaver.version>
        <!-- Scheduler -->
        <elastic-job-version>2.0.0-SNAPSHOT</elastic-job-version>
        <lombok.version>1.16.8</lombok.version>
        <guava.version>18.0</guava.version>
        <quartz.version>2.2.1</quartz.version>
        <curator.version>2.10.0</curator.version>
        <aspectj.version>1.8.0</aspectj.version>
        <freemarker.version>2.3.25-incubating</freemarker.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <commons-exec.version>1.3</commons-exec.version>
        <javaee-web-api.version>7.0</javaee-web-api.version>
        <mesos.version>0.28.1</mesos.version>
        <jersey.version>1.19</jersey.version>
        <jetty-all-server.version>8.1.19.v20160209</jetty-all-server.version>
        <unitils.core.version>3.4.2</unitils.core.version>
        <mockito.version>1.10.19</mockito.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <ant.version>1.9.4</ant.version>
        <eaio-uuid.version>3.2</eaio-uuid.version>
        <hibernate-validator.version>5.4.1.Final</hibernate-validator.version>
        <javax.el.version>3.0.1-b08</javax.el.version>
        <!-- Plugins -->
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <maven-dependency-plugin.version>2.9</maven-dependency-plugin.version>
        <plexus-compiler-javac.version>1.8.1</plexus-compiler-javac.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-surefire-report-plugin.version>2.18.1</maven-surefire-report-plugin.version>
        <maven-site-plugin.version>3.4</maven-site-plugin.version>
        <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
        <maven-enforcer-plugin.version>1.4</maven-enforcer-plugin.version>
        <maven-project-info-reports-plugin.version>2.8</maven-project-info-reports-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <coveralls-maven-plugin.version>4.1.0</coveralls-maven-plugin.version>
        <findbugs-maven-plugin.version>3.0.2</findbugs-maven-plugin.version>
        <maven-checkstyle-plugin.version>2.16</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>3.5</maven-pmd-plugin.version>
        <jdepend-maven-plugin.version>2.0</jdepend-maven-plugin.version>
        <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <!-- assembly dependencies -->
        <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
        <maven-plugin-annotations.version>3.4</maven-plugin-annotations.version>
        <maven-plugin-plugin.version>3.4</maven-plugin-plugin.version>
        <maven-plugin-api.version>3.3.9</maven-plugin-api.version>
        <!-- icbc -->
        <icbc.cms.version>1.0.0</icbc.cms.version>
        <icbc.page.version>1.0.0</icbc.page.version>
        <icbc.jdom.version>1.0.0</icbc.jdom.version>
        <!-- Environment -->
        <skipTests>true</skipTests>
    </properties>

    <build>
        <pluginManagement/>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${source.version}</source>
                    <target>${target.version}</target>
                    <encoding>${encoding}</encoding>
                    <failOnError>true</failOnError>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
